pipeline {
    agent any
    stages {
        stage('Step 1') {
            steps {
                sh 'git clone https://github.com/autoriga/json-validator'
                echo 'Step 1 -------> by Autoriga'
            }
        }
        stage('Step 2') {
            steps {
                sh 'chmod +x gradlew'
		sh './gradlew docker'
                echo 'Step 2-----> by Autoriga'
            }
        }
        stage('Step 3') {
            steps {
                echo 'Step 3 ------> by Autoriga'
                echo 'To validate file use: curl -s --upload-file filename.json http://localhost'
            }
        }
    }
}
